{
  "expo": {
    "name": "AdBox",
    "slug": "marketplace-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.adboxmarket.adbox"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "1cf557d8-6965-466c-9da1-59c18a0b4e28"
      }
    },
    "owner": "adboxmarket",
    "updates": {
      "url": "https://u.expo.dev/1cf557d8-6965-466c-9da1-59c18a0b4e28"
    }
  }
}
